<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>ScrapeThePrez - Search the President's Tweets!</title>

    <script src="https://kit.fontawesome.com/bf4e573b8b.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- update the version number as needed -->
    <script src="https://scrapetheprez.firebaseapp.com/__/firebase/6.4.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="https://scrapetheprez.firebaseapp.com/__/firebase/6.4.2/firebase-auth.js"></script>
    <script defer src="https://scrapetheprez.firebaseapp.com/__/firebase/6.4.2/firebase-database.js"></script>
    <script defer src="https://scrapetheprez.firebaseapp.com/__/firebase/6.4.2/firebase-messaging.js"></script>
    <script defer src="https://scrapetheprez.firebaseapp.com/__/firebase/6.4.2/firebase-storage.js"></script>
    <script defer src="https://scrapetheprez.firebaseapp.com/__/firebase/6.4.2/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="https://scrapetheprez.firebaseapp.com/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; height:100% }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }

      h1 { font-family: Trebuchet MS; }
      #content { position: center; width: auto; height: 100%; border: 5px #000; padding: 20px; text-align: center; }
      #bar { padding: 20px; resize: horizontal; width: auto; overflow: hidden; border-radius: 40px; height: 70px; outline: none; justify-content: center; }
      #bar[type=text] { font-family: Trebuchet MS; font-size: 18px; width: 300px; -webkit-transition: width 0.4s ease-in-out; transition: width 0.4s ease-in-out; }
      #bar[type=text]:focus { resize: both; width: 800px; border-color: #0000ff; }

      #tweets { display: inline-block; width: 500px; overflow: hidden; height: auto; margin: 30px; border: 5px solid #0000ff; opacity: 0.6; filter: alpha(opacity=60); white-space: pre-wrap;}

      .logo { padding: 20px; width: 500px; height: 500px; }
      header { font-color: #fff }
      nav { background-color: #B22234; }
      footer { background-color: #B22234; bottom: 0; left: 0; width: 100%; position: relative; height: auto; text-align: center;}
      .navbar { font-family: Helvetica; font-weight: bold; width: auto; padding: 10px; }
      .navbar:hover { background-color: #3C3B6E; opacity: 0.8; filter: alpha(opacity=50); margin: auto; }
      .search-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; justify-content: center; }

    @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #E0162B; }
      }







    </style>
</head>

<body>
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ScrapeThePrez
                    <img class="logo" height="50" width="50" src="/static/pictures/normal_size_logo.png"/></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Donate</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<br>
<br>
<br>
<div id="content">
    <h1>Scrape The Prez! Coming to a duck near you</h1>

    <br>
    <br>
    <br>

    <!-- Customize the Searchbar! -->
    <form method="post" id="input-form">
        <input id="bar" name="keywords" type="text" placeholder="Search for political topics...">
        <output name="input" form="input-form"></output>
    </form>

    <br>
    <br>
    <div id="input">
        <h2> Search: {{input}} </h2>
    </div>

    <!-- tweet content -->
    <div id="tweets">
        <h2>Tweets</h2>
        {% for text in tweet %}
        <p> {{ text }} </p>
        {% endfor %}
    </div>
</div>

<br>
<br>

<footer>
    <div class="container-fluid">
        <div class="row">
            <h3>ScrapeThePrez</h3>
            <p>Web Searchbar UI for the 2020 U.S. Presidential candidates.</p>
        </div>
    </div>
    </div>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <p>© 2019 potatoez <a href="https://github.com/VKong6019/ScrapeThePrez">GitHub</a></p>

    </div>
</footer>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/https://scrapetheprez.firebaseapp.com/firebase/6.4.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->
<script src="https://scrapetheprez.firebaseapp.com/firebase/6.4.0/firebase-firestore.js"></script>


<script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });



</script>
</body>
</html>
